# Enable INFO Level Logging for Production
logging.level.root=INFO
logging.level.com.tit.addressbook=INFO

# Save Logs in logs/prod.log Folder Inside the Project
logging.file.name=logs/prod.log  

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] - %logger{36} - %msg%n
