# Enable Console Logging for Development
logging.level.root=DEBUG
logging.level.com.tit.addressbook=DEBUG

# Save Logs in logs/dev.log Folder Inside the Project
logging.file.name=logs/dev.log  

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] - %logger{36} - %msg%n
