spring.application.name=AddressBook

# Enable Console Logging
logging.level.root=INFO
logging.level.com.tit.addressbook=DEBUG

# Save Logs to a Specific Folder Inside the Project
logging.file.name=logs/application.log  # Add 'logs/' before the file name

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] - %logger{36} - %msg%n
